// style header section
.header {
    position: relative;
}

.heroSection {       
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; 

    gap: clamp(1rem, 3vh, 3rem); 

    background-image: url("../../img/WebsiteImages/ContacUsBg.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
    height: clamp(50rem, 100vh, 70rem);

    padding: clamp(1rem, 3vh, 3rem) 1rem 0;

    @media (min-height: 550px) {
        gap: clamp(3rem, 7vh, 6rem);
        padding: clamp(3rem, 7vh, 6rem) 1rem 0;
    }

    @media (min-height: 550px) and (min-width: 900px) {
        gap: clamp(2.2rem, 5vh, 5rem);
        padding: clamp(3rem, 7vh, 6rem) 1rem 0;
    }

    @media (min-height: 600px) and (min-width: 900px) {
        gap: clamp(2.6rem, 7vh, 5.4rem);
        padding: clamp(3rem, 7vh, 6rem) 1rem 0;
    }

    @media (min-height: 650px) and (min-width: 1200px) {
        gap: clamp(2.2rem, 5vh, 5rem);
        padding: clamp(3rem, 7vh, 6rem) 1rem 0;
    }

    .primaryHeading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;

        gap: clamp(.5rem, 1vh, 1.6rem);

        background-color: $cp-dark;
        border-radius: .25rem;

        max-width: 45rem;

        padding: 1rem;
        
        &__headAndBylineContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        &__headline {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            gap: .5rem; 

            margin-left: 5rem; 

            position: relative;  
        }

        &__headlineImage {
            // width: 6rem;
            width: clamp(6rem, 22vw, 7.5rem);

            position: absolute;
            top: -.45rem;
            left: -5.5rem;
        }

        &__headlineText {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            gap: 0rem;

            margin-left: clamp(.001rem, 2vw, 1.8rem);

            @media (min-width: 300px) {
                margin-left: clamp(.1rem, 2.5vw, 2rem);
            }

            @media (min-width: 320px) {
                margin-left: clamp(1.4rem, 2.6vw, 1.6rem);
            }
        }

        &__headlineTextMain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            gap: 0rem;
        }

        &__hr {
            border: none;
            width: 100%;
            height: 1px;

            border-bottom: 1px solid $cp-sunsetOrange;
            
            margin: .25rem 0;
        }
    }

    &__contentContainer {
        background-color: $cp-dark;
        border-radius: .25rem;

        max-width: 45rem;

        padding: 1rem;
    }

    &__buttonsContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: clamp(1rem, 2vh, 4rem);

        position: relative;

        z-index: 100;

        @media (min-width: 900px) {
            flex-direction: row;
        }
    }
}

.hidden {
    display: none;
    opacity: 0;
    transform: scal(0);

    z-index: -1000;
}


